<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>😍Ray has joined the Tech Team😍</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="image/Ray.jpg" alt="ray profile picture"></td>
      <td>
        <h1>Ray</h1>
        <p><em>Application Support of <strong><a href="https://www.welab.bank/zh/">WeLab Bank</a> Tech Team</strong></em></p>
        <p>Feel free to reach him if you encounter any application issues.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li><a href="https://hkust.edu.hk/">HKUST</a></li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table border=1>
    <thead>
      <tr>
        <th>Date</th>
        <th>Work</th>
      </tr>
    </thead>
    <tr>
      <td>2021-2022</td>
      <td>WeLab Bank</td>
    </tr>
    <tr>
      <td>2018-2021</td>
      <td>Bank of China (Hong Kong)</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table border="1">
    <tr>
      <!--Start of table row-->
      <td>
        <!--Start of row 1 cell 1-->
        Python 🤪🤪🤪
        <br>
        SQL 🤪🤪🤪🤪
      </td>
      <td>
        <!--Start of row 1 cell 2-->
        HIIT 🤪🤪🤪🤪🤪
        <br>
        Basketball 🤪🤪🤪🤪
      </td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <br>
  <a href="contact-me.html">Contact Me</a>
  
</body>

</html>
